<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_todo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Todo.AddTodoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/todo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<!--        android:theme="?attr/actionBarTheme"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="일정"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/todo_event_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/todo_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/plus_todo_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/plus_plan_context"
                android:textSize="30sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/icon_clock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/todo_textInputLayout"
            android:layout_alignTop="@+id/plus_todo_date"
            android:layout_alignBottom="@+id/plus_todo_date"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/description_date"
            android:src="@drawable/baseline_access_time_24" />

        <TextView
            android:id="@+id/plus_todo_date"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/todo_textInputLayout"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="@string/plus_plan_date"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/plus_todo_date_text"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_below="@id/todo_textInputLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:gravity="center_vertical"
            android:text="안녕"
            android:textSize="30sp" />

        <Button
            android:id="@+id/plus_todo_date_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/todo_textInputLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp" />

        <View
            android:id="@+id/view_divider_product_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/plus_todo_date"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:importantForAccessibility="no" />



        <ImageView
            android:id="@+id/icon_repeat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/icon_clock"
            android:layout_alignTop="@+id/plus_todo_repeat"
            android:layout_alignBottom="@+id/plus_todo_repeat"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/description_repeat"
            android:src="@drawable/baseline_repeat_24" />

        <TextView
            android:id="@+id/plus_todo_repeat"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/plus_todo_date"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="@string/plus_plan_repeat"
            android:textSize="30sp" />

        <View
            android:id="@+id/view_divider_product_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/plus_todo_repeat"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:importantForAccessibility="no" />


        <ImageView
            android:id="@+id/icon_bell"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/icon_repeat"
            android:layout_alignTop="@+id/plus_todo_notification"
            android:layout_alignBottom="@+id/plus_todo_notification"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/description_bell"
            android:src="@drawable/baseline_alarm_on_24" />


        <TextView
            android:id="@+id/plus_todo_notification"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/plus_todo_repeat"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="@string/plus_plan_notification"
            android:textSize="30sp" />





        <!--    app:layout_constraintEnd_toStartOf="@+id/plus_plan_date"-->
        <!--    app:layout_constraintHorizontal_bias="0.0"-->

        <View
            android:id="@+id/view_divider_product_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/plus_todo_notification"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:importantForAccessibility="no" />




        <Button
            android:id="@+id/plus_plan_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plus_todo_notification"
            android:layout_marginTop="50dp"
            android:text="@string/plus_plan_delete"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
